app/views/items/show.html.erb
<p id="notice"><%= notice %></p>


<div class="container">

  <div class="row">

    <div class="col-md-3" style ="display: none">
      <p class="lead">Shop Name</p>
      <div class="list-group">
        <% @tags.each do |tage| %>
            <tr>
              <td><%= link_to tage.name, tage , :class=>"list-group-item"%></a></td>
            </tr>
        <% end %>

      </div>
    </div>

    <div class="col-md-9">

      <div class="thumbnail">
        <img class="img-responsive" src=<%= @item.picture_url %> width="800px" height="300px"  alt="">
        <div class="caption-full">
          <h4><a href="#"><%= @item.name %></a>
          </h4>
          <p> <%= @item.description %> </p>
          <p>
            <strong>Tags:</strong>
            <% @item.tags.each do |tage| %>
                <tr>
                  <td><%= tage.name %></td>

                </tr>

                <tr>
            <% end %>
            <%= link_to 'Add Tag',items_tag_item_path(@item.name) %>
          </p>
        </div>
        <div class="ratings">

          <p class="pull-right"><%= @item.reviews.count %> reviews</p>
          <p>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star-empty"></span>

          </p>
        </div>
      </div>

      <div class="well">
        <div class="pull-left"> <h4>User Reviews </h4> </div>
        <div class="text-right">
          <%= link_to new_review_path(@item.name), remote: true do %>
              <button class="btn btn-success">Add a Review</button>
          <%end%>

        </div>
        <hr>
        <div class="row">
          <div id="review-form" style="display:none;" >

          </div>
        </div>
        <hr>
        <% @all_reviews = @item.reviews.each_rel{|r| } %>
        <% @all_reviews.each do |review| %>
        <div class="row">
          <div class="col-md-12">
            <div class="review">
              <input type="hidden" id="input_review" data-stars="<%= review.stars %>"/>
            </div>
            <%= review.from_node.name %>
            <span class="pull-right">
              <% if review.from_node.votes.each_rel.select{ |r| r.to_item == @item.name }.any?  %>
                  <td>Upvoted</td>
              <% else %>
                  <td><%= link_to 'Upvote,',up_vote_path(:current_item => @item.id,:target_user => review.from_node.name) %></td>
              <% end %>
              <% if review.from_node.votes.each_rel.select{ |r| r.to_item == @item.name }.any?  %>
                  <td>Downvoted</td>
              <% else %>
                  <td><%= link_to 'Downvote,',down_vote_path(:current_item => @item.id,:target_user => review.from_node.name) %></td>
              <% end %>
            </span>
            <p><%= review.content %></p>
          </div>
        </div>
        <% end %>
        <hr>



      </div>

    </div>

  </div>

</div>

app/views/items/show.html.haml
- @all_reviews = @item.reviews.each_rel{|r| }
- cu_has_review = false
- @all_reviews.each do |review|
  -if review.from_node.id == current_user.id
    - @review_from_cu = review
    - cu_has_review = true
.container
  .row
    .col-md-9
      .thumbnail
        %img.img-responsive{src: "#{@item.picture_url}", width:'800px', height:'300px'}
        .caption-full
          %h4
            %a{:href => "#"}= @item.name
          %p
            = @item.description
          %p
            %strong Tags:
            - @item.tags.each do |tage|
              %tr
                %td= tage.name
            %tr
              = link_to 'Add Tag',items_tag_item_path(@item.name)
            .ratings
              %p.pull-right
                = @item.reviews.count
                reviews
              %p
                Average Score:
                %input{type:"hidden", class:"avg-stars", 'data-readonly': "#{@item.avg_rating}" }
            .well
              .pull-left
                %h4 User Reviews
              .text-right
                - if  !cu_has_review
                  = link_to new_review_path(@item.name), remote: true do
                    %button.btn.btn-success Add a Review
                - else
                  Your Review:
                  = render 'reviews/edit_form', review: @review_from_cu
              %hr
              .row
                #review-form{:style => "display:none;"}
              %hr
              - @all_reviews.each do |review|
                .row
                  .col-md-12
                    .review
                      %input#input_review{"data-readonly" => "#{review.stars}", :type => "hidden"}
                    = review.from_node.name
                    %span.pull-right
                      - if review.from_node.votes.each_rel.select{ |r| r.to_item == @item.name }.any?
                        %td Upvoted
                      - else
                        %td= link_to 'Upvote,',up_vote_path(:current_item => @item.id,:target_user => review.from_node.name)
                      - if review.from_node.votes.each_rel.select{ |r| r.to_item == @item.name }.any?
                        %td Downvoted
                      - else
                        %td= link_to 'Downvote,',down_vote_path(:current_item => @item.id,:target_user => review.from_node.name)
                    %p= review.content
:javascript
  $( ".avg-stars" ).each(function( ) {
    var score =  parseInt($(this).attr('data-readonly'));
    console.log(score);
    $( this ).rating('rate', score);
  });

  $('.edit_review').submit(function(event) {

    /* stop form from submitting normally */
  event.preventDefault();

  /* get values from elements on the page: */
  var from_user = $('#review_from_user').val();
  var to_item = $('#review_to_item').val();
  var content = $('#review_content').val();
  var stars = $('#input-id').val();
  var id = $('#review_id').text();

  var url = "/reviews/"+id
  console.log(url)

  /* Send the data using post and put the results in a div */
  $.ajax({
    url: url,
    type: "put",
    dataType: "html",
    data: { review: { from_user: from_user, to_item: to_item,content: content,stars:stars } },
    success: function() {
      location.reload();
    },
    });
    return false;
  });
